In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('cars.csv')
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US

In [5]:
#apply on axis
def get_watt(hp):
    return hp * 0.7457

In [6]:
df['Watts_1'] = df['Horsepower'].apply(get_watt)
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Watts_1
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US,96.9410
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US,123.0405
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US,111.8550
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US,111.8550
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US,104.3980

In [7]:
#Transform of elements
df['Watt_2']= df['Horsepower'] . transform(get_watt)
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Watts_1,Watt_2
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US,96.9410,96.9410
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US,123.0405,123.0405
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US,111.8550,111.8550
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US,111.8550,111.8550
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US,104.3980,104.3980

In [8]:
#assign on dataframe
df = df.assign(Watts_3 = get_watt(df['Horsepower']))
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Watts_1,Watt_2,Watts_3
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US,96.9410,96.9410,96.9410
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US,123.0405,123.0405,123.0405
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US,111.8550,111.8550,111.8550
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US,111.8550,111.8550,111.8550
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US,104.3980,104.3980,104.3980

In [9]:
#map function
df['Origin'] = df['Origin'].map({
    'US':1,
    'Europe':2,
    'Japan':3
})

df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Watts_1,Watt_2,Watts_3
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,1,96.9410,96.9410,96.9410
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,1,123.0405,123.0405,123.0405
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,1,111.8550,111.8550,111.8550
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,1,111.8550,111.8550,111.8550
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,1,104.3980,104.3980,104.3980

In [11]:
#apply on map DataFrames
df = df[['Displacement','Horsepower','Weight']]

In [14]:
def divide_by_10(x):
    return x/10

In [15]:
df.apply(divide_by_10)

     Displacement  Horsepower  Weight
0            30.7        13.0   350.4
1            35.0        16.5   369.3
2            31.8        15.0   343.6
3            30.4        15.0   343.3
4            30.2        14.0   344.9
..            ...         ...     ...
401          14.0         8.6   279.0
402           9.7         5.2   213.0
403          13.5         8.4   229.5
404          12.0         7.9   262.5
405          11.9         8.2   272.0

[406 rows x 3 columns]